模板引擎

1.选择模板引擎
	性能
	客户端、服务端或兼有之
	抽象

452 915
549 569
425 242
4156

73955562
2.Handlebars
	理解模板引擎的关键在于context(上下文环境)。当你渲染一个模板时，
	便会传递给模板引擎一个对象，叫做上下文对象，它能让替换标识运行。

3.服务器端模板
	服务器端模板会在HTML发送到客户端之前渲染它。

4.Handlebars支持段落，section

5.第三方主题
	Themeforest
	WrapBootstrap

6.客户端Handlebars
	当你想显示动态内容的时候，handlerbars的客户端模板就派上用场了。
	当然,AJAX 调用 可以返回 HTML 片段,并将其原样插入 DOM 中,
	但是客户端 Handlebars 允许我们使用 JSON 数据接收 AJAX 调用结果,
	并将其格式化以适应我们的网站。因此,在与第三方 API(
		返回 JSON 数据,而不是适应你网站的格式化 HTML 文本)通信时尤其有用。